MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="Планировщик задач" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTodolist" Background="LimeGreen" FontSize = "16" FontWeight = "Bold" Margin="20,20,20,20" Grid.ColumnSpan="6" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CreationDate }" IsReadOnly="True"   Header="Время создания" Width="160"/>
                <DataGridCheckBoxColumn Binding="{Binding Path = IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"  Header="Выполнено" Width="110"/>
                <DataGridTextColumn  Binding="{Binding Path = Text}" IsReadOnly="False"   Header="Задача" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
